<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="university.tictactoe.models.UserModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/LightGrey"
        android:gravity="center">

        <TextView
            android:id="@+id/activity_main_text_view_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:background="@color/LightGrey"
            android:text="@{user.username}"
            android:layout_marginBottom="70dp"/>

        <LinearLayout
            android:id="@+id/activity_main_linear_layout_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_linear_layout_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_main_linear_layout_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border">
                <ImageView
                    android:id="@+id/activity_main_image_view_3_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</layout>